# Вы работаете в Банке и пишите программу которая считает % для кредита. Спросите у пользователя сумму
users = int(input('сумма займа? '))

# займа(не меньше 50 000) и посчитайте сколько нужно будет вернуть
if users >= 50000:

# если % = 3.47
    pocent = 55000 * (3.47 / 100)

# результат округлите до 2 чисел после точки.
    okruglenie = round(pocent, 2)

    print(okruglenie)

# Формула подсчёта переплаты: Сумма * (% / 100)

