age = int(input('сколько тебе лет? '))
if (age >= 20):
    print('тебе можно входить!')
elif (age <= 18 ) and (age >= 15):
    print('тебе можно входить с родителями!')
else:
    print('вход строго запрешён!')
