# # Задача 2:
# # Даны списки:
# # Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
list_1 = {1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89}
list_2 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}
s1 = set(list_1)
s2 = set(list_2)
aa = s1.difference(s2)
print(list(aa))
