# # Задача 5:
# # Напишите программу, которая принимает имя файла и выводит его расширение.
# # ПРИМЕР:

# Ввод: "my_photo.png"
# вывод: "Расширение файла - png"
filename = input('>>>')
point = filename.count('.')
if point != 1:
    print('расширение не найдено')
else:
    print('есть расширение!')



